Reading List
------------
-- in order of importance...

arXiv 2604.23904 = "Generative Synthetic Data for Causal Inference: Pitfalls, Remedies, and Opportunities"
arXiv 1608.04698 = "Evaluating Causal Models by Comparing Interventional Distributions"
arXiv:2411.01295 = "Marginal Causal Flows for Validation and Inference"
prometislab.org  = "Unlocking the Potential of Synthetic Data: A Deep Dive into Causal Preservation"


Notes:
======

arXiv:2411.01295 = "Marginal Causal Flows for Validation and Inference"
-----------------------------------------------------------------------

Note - Cumulative Distribution Function
|------------------------------>
| "What is the probability that my random varaible is <= some value x?"
|
| Formal Notation= FY(x) = P(Y <= x)
|                  -----------------
| FY(-inf)=0 - nothing is below -inf
| FY(inf)=1 - everythin is below inf
| FY(x) - non decreasing - as x grows you only gain more probability.
|
| 6-sided die
| FY(1) = P(Y<=1) = 1/6
| FY(3) = P(Y<=3) = 3/6 = 0.5
| FY(6) = P(Y<-6) = 6/6 = 1.0
|------------------------------>

Note - 

Research - "Chain rule of probability"
Research - MOD "Marginal Outcome Distribution"
Research - "Law of Total Probablilty"
Research - "Targeted Maximum Likelihood Estimation"
Research - Propensity Scoring
Research - "Sklars Therom"
Research - "Copulae"

Note -

Question - Is "Double Machine Learning" train on syntetic, test on real (TSTR)??


Questions for Dan:
==================
-- in order of importance...
